<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="how.css">
    <script src="https://kit.fontawesome.com/0a85317b2a.js" crossorigin="anonymous"></script>

    <title>Steaphen King</title>

</head>

<body>
    <nav class="bar">
        <div class="logo">
            <h1 class="main">Bookie</h1>
            <h2 class="second">Just another wordpress site</h6>


        </div>
    </nav>
    <div class="container">
        <img src="img/img13.jpg" alt="Book Image" class="book-image">
        <div class="book-description">
            <h1>Kathey Reichsk</h1>
            <p>Author: Kathleen Joan Reichs</p>
            <p>Description: Dr. Temperance Brennan is Director of Forensic Anthropology for the province of Quebec.
                Brennan's job is to find out the identity of bodies too destroyed for any other expert to identify. And
                her latest case is a little messy. The body of a dismembered woman is found in an abandoned monastery.
                This isn't particularly unusual for Brennan but something makes her compare the body of this woman to
                other cases. There's some kind of pattern. But can she convince Detective Claudel before the bodies
                build up?</p>
            <div class="rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
            </div>
        </div>
    </div>

    <section class="footer">
        <div class="footer-container">
            <div class="colomn">

                <p>Follow us</p>
                <ul class="social-media-menu">
                    <li><a href="#"><i class="fa fa-brands fa-twitter"></i> </a></li>


                    <li><a href="#"><i class="fa fa-brands fa-facebook"></i> </a></li>

                    <li><a href="#"><i class="fa fa-brands fa-google"></i></a></li>

                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>


                </ul>
            </div>
            <ul class="menu">
                <li><a href="project.html">Home</a></li>
                <li><a href="terms.html">terms</a></li>
                <li><a href="privacy.html">privacy</a></li>

            </ul>

            <ul class="contact">
                <li>+91 9630 346084</li>
                <li>dneha6124@gmail.com</li>
                <li>hanuman nagar, near vishal medical,<br>medical square,nagpur,440008</li>

            </ul>
        </div>


    </section>

</body>

</html>